DrawData(leading_spaces=0,
	sep='',
	trailing_spaces=0,
	bell_on_tab='🔔 ',
	alpha=(0,
	0,
	0,
	0),
	active_fg=Color(0,
	0,
	0),
	active_bg=Color(238,
	238,
	238),
	inactive_fg=Color(68,
	68,
	68),
	inactive_bg=Color(153,
	153,
	153),
	default_bg=Color(20,
	25,
	30),
	title_template="{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}",
	active_title_template="{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}",
	tab_activity_symbol='',
	powerline_style='angled',
	tab_bar_edge='top',
	max_tab_title_length=0)



TabBarData(title='thanhlevan@Thanhs-MacBook-Pro:~/.config/kitty',
	is_active=True,
	needs_attention=False,
	tab_id=2,
	num_windows=1,
	num_window_groups=1,
	layout_name='fat',
	has_activity_since_last_focus=False,
	active_fg=None,
	active_bg=None,
	inactive_fg=None,
	inactive_bg=None)